<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".RegistrarDatosAdultoMayor">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="FORMUARIO DE REGISTRO DEL ADULTO MAYOR"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/bg_background_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="95dp"
            android:layout_height="80dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@mipmap/anciano_user" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="390dp"
            android:layout_height="513dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:translationX="10dp">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Completo"
                    android:textColor="@color/gray_text"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese el nombre completo"
                    android:inputType="textPersonName"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo Electrónico"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese el correo electrónico"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección de domicilio"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese la dirección de domicilio"
                    android:inputType="textPersonName"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono móvil"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextPhone3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese el número de teléfono móvil"
                    android:inputType="phone"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Nacimiento"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button9"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione la fecha de nacimiento"
                    android:onClick="abrirDatePicker"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enfermedades"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Agregue una o más enfermedades"
                    android:inputType="textMultiLine"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicamentos"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextMultiLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Agregue uno o más medicamentos"
                    android:inputType="textMultiLine"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono móvil de la Persona Encargada"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese el teléfono móvil de la persona encargada"
                    android:inputType="phone"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción física del adulto mayor"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextMultiLine3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Describa físicamente al adulto mayor"
                    android:inputType="textMultiLine"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicación de domicilio"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Agregue la ubicación de domicilio"
                    android:inputType="textPersonName"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitud"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese la latitud"
                    android:inputType="textPersonName"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitud"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese la longitud"
                    android:inputType="textPersonName"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de metros permitidos"
                    android:textColor="@color/gray_text"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese la cantidad de metros permitidos"
                    android:inputType="number"
                    android:textColor="@color/ancian0_user_background"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>